<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A Whittler's Wonderland</title>
  <meta name="description" content="A Whittler's Wonderland">
  <meta name="author" content="Anna Lewis Campbell">
  <meta name="keywords" content= "Anna Lewis Campbell, J4502, J7502, woodcarving, whittling, wood"/>
  <meta name= "viewport"content="width=device-width, initial scale=1.0">
  <link rel="stylesheet" href="final_proj_style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Catamaran&family=Hammersmith+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> A Whittler's Wonderland</h1>
    <hr>
    <section>
    <nav>
    <ul class="menu">
    <li class="menu-item"><a href="index.html"> Home</a></li>
    <li class="menu-item"><a href="photos.html">Photos</a></li>
    <li class="menu-item"><a href="tools.html"> Tools</a></li>
    <li class="menu-item"><a href="how-to.html">How-to</a></li>
    <li class="menu-item"><a href="inspiration.html">Inspiration</a></li>
    </ul>
    </nav>
  </section>
    </ul>
    </nav>
  </section>
  <h2> Project Photos </h2>
  <p> Sometimes woodworking can seem daunting, especially to a beginner. <br> But not to worry! I was able to do many of these projects within the first year or two. <br> You'll get better,
    learn some things, and have new plans and ideas. It's okay if it takes a couple tries. </p>
    <h2> Chess Set </h2>
  <section class= "pictextblock">
  <img class="photoleft" src= "chessset.jpg" alt= "A handmade chess set">
  <p class="texttoleft"> My first real success. Prior to this handmade chess set, I had only made a lot of misshapen lumps of wood.
    It was also the longest project I ever did--it took me 3 years! And yes, we took it out for a spin immediately. I won. </p>
</section>
  <h2> Lightswitch cover </h2>
<section class= "pictextblock">
        <p class="texttoright"> Who wants a boring plastic lightswitch cover? I've always loved castles and other medieval thingsand I wanted to add a little castle to my room.</p>
<img class="photoright" src= "stainedswitch.jpg" alt="a relief carving of a castle on a wooden lightswitch cover">
</section>
<h2> Dad's Cane </h2>
<section class="pictextblock">
      <img class="photoleft" src= "dadscane.jpg" alt+"Anna and her dad, Ed, stand in front of their home with Ed holding a cane carved with vine patterns">
        <p class="texttoleft"> When my dad had hip surgery, I set out to make him a cane that was more stylish than titanium. This cane has vine patterns swirling up to the handle.</p>
  </section>
    <h2> Picture Frame </h2>
  <section class= "pictextblock">
        <p> This frame has a cool story. I submitted it to a silent auction to raise money for a local ministry. My friend's parents came to the auction,
      where I met them for the first time. Without knowing I had made the frame, they bid on it and won. Later, I married that friend, and his parents now
      keep our wedding photo in that frame. </p>
      <img class="photoright" src="frame.jpg" alt="a wooden picture frame carved in a braided pattern">
    </section>
    <h2> A Knife</h2>
    <section class="pictextblock">
      <img class="photoleft" src="knife.jpg" alt= "A wooden fantasy-style knife with a dark handle and light patterned blade">
            <p class="texttoleft"> It's not for stabbing--it's only wood after all. It's a pretty, decorative knife that I hang on my wall. It makes me feel cool.</p>
</section>
<hr>
      <p>Anna Lewis Campbell</p>
      <a href="mailto:aalxbt@umsystem.edu">aalxbt@umsystem.edu</a>

        </body>
        </html>
